JWT_SECRET=secretkey
NODE_ENV=production
PORT=https://backend-test-v0k3.onrender.com
LOCAL_MONGODB_SERVER=mongodb://localhost:27017/ecommerce-data;
MONGODB_SERVER=mongodb+srv://sijanfgtdm:<PASSWORD>@cluster0.aqye8rn.mongodb.net/E-COMMMERCE?retryWrites=true&w=majority&appName=Cluster0
mySecretKey=mySecretKey
DB_PASSWORD=zZqtwHCUaQrDjMZ1
EMAIL_USER=sijanfgtdm@gmail.com
EMAIL_PASS=zosgycuembdmbrrh



